<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Japanese Curry</h1>
    <img src="/home/shunesoul/odin-recipes/odin-recipes/images/JapaneseCurry.webp" alt="">
    <h3>Description</h3>
    <p>Japanese Curry is a quick and easy way to bring together multiple hearty ingredients into a tasty dish.
        The roots of this recipe come from the Japan during the Meji Period(1868-1912) when the ingredients 
        were first introduced to them by the british.
    </p>
    <p>This recipe can come many differe forms from Pork, Beef, Lamb, Chicken, Lentil, and even Shrimp.
        But the ingredients still remain mostly the same unless the cook would like to add more vegatables.
        Once you are good at this recipes trying adding new things to the mix to see if it blends well.
    </p>
</body>
</html>